<!DOCTYPE html>
<html>
<head>
<title>Flash Info Labs</title>
<style>
body
{border:1px solid black;
}
.index{
width:100%;
float:left;

}
.index1{
width:20%;
float:left;
margin-left:30px
}
.index1 img{
width:100px;
}
.index3{
width:70%;
float:left;
margin-left:20px;
}
ul{
float:right;
list-style:none;
margin:20px;
}
 ul li{
	float: left;
	
 }
 ul li a{
	padding: 10px 20px;
	color: #666;
	text-decoration:none;
	margin: 20px;
	
 }

 
 .banner{
 width:100%;
 }
 .banner img{
 width:100%;
 }
 .box{
 width:100%;
 height:auto;
 float:left;
 background-color:#ee82ee;
 margin:0px;
 }
 .box1{
 float:left;
 width:31.5%;
 border:1px solid #000;
 background-color:white;
 height:250px;
 margin:10px;
 }
 .box2{
 float:left;
 width:31.5%;
 border:1px solid #000;
 background-color:white;
 height:250px;
 margin:10px;
 }
 .box3{
  float:left;
 width:31.5%;
 border:1px solid #000;
 background-color:white;
 height:250px;
 margin:10px;
 }
 .rose{
 width:100%;
 float:left;
 background-color:white;
 }
 .rose img{
 width:30%;
 float:left;
 }
 .header1{
 float:right;
 text-align:center;
 width:70%;
 }
.heading1
{
width:90%;
height:auto;
background-color:tomato;
text-align:center;
padding:20px 30px;

float:left;
}
p{font size:10px;

text-align:center;}


.copy{
width:100%
float:left;
text-align:center;
padding:40px;
font-size:40px;
background-color:tomato;
}
</style>
<body>
<div class="index" >
<div class="index1">
<img src="index.jpg" alt="image"></div>
<div class="index3"><ul>
<li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  </ul>
  </div>
 </div>
<div class="banner">
<img src="banner.jpg" alt="image">
</div>
<div class="box">
<div class="box1"><p>gfhgkfndkldjkdjfk</p>
</div>
<div class="box2"><p>dfdfkjsugsysau</p>
</div>
<div class="box3"><p>akktyuewwbvhGU</P></div>
</div>


<div class="heading1">
<h1>Flash Info Labs</h1>
<p>

HTML is the standard markup language for Web pages.<br>

With HTML you can create your own Website.<br>

HTML is easy to learn - You will enjoy it!
</p>
</div> 



<div class="rose"><div class="rose1"><img src="rose.jpg" alt="image" style="width:30%; height:50%"></div>
<div class="header1"><h2>W3Schools</h2></div>

<div><p>At W3Schools you will find complete references about tags, attributes, events, <br>color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.

</p>
</div>
</div>
<div class="copy">
<h4>Copyrights</h4>
</div>

</body>
</head>
</html>
