<!DOCTYPE html>
<html>
<head>
<title>Flash Info Labs</title>
<style>
body{
width:1200px;
margin:auto;
padding:auto;
}
.body1{
width:100%;
float:left;
border:1px solid black;
}
.box1{
border:1px black;
background-color:red;
margin:10px;
text-align:center;
}
.box1 img{
width:80px;
margin: 10px 0px;
}
.box2{
border:1px black;
background-color:orange;
margin:20px;
text-align:center;
}
.box2 img{
width:80px;
margin: 10px 0px;
}
.box3{
border:1px ;
background-color:blue;
margin:2px;
height:100px;
text-align:center;
padding:50px;
}
.boxhead{
width:100;
}
.box4{
width:31.5%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;
}
.box5{
width:48%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;
}
.box6{
width:23%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;
}
</style>
<head>
<body>
<div class="body1">
<div class="box1"><img src="index.jpg" alt="index">
</div>
<div class="box2"><img src="index1.jpg" alt="index"></div>
<div class="box3"><h1>s,ziqiwru</h1></div>
<div class="boxhead">
<div class="box4"><h1>aaaag</h1></div>
<div class="box4"><h1>aewiwewj</h1></div>
<div class="box4"><h1>kdsr;</h1></div>
</div>
<div class="boxhead">
<div class="box5"><h1>aaaag</h1></div>
<div class="box5"><h1>aewiwewj</h1></div>

</div>
<div class="boxhead">
<div class="box6"><h1>aaaag</h1></div>
<div class="box6"><h1>aewiwewj</h1></div>
<div class="box6"><h1>aewiwewj</h1></div>
<div class="box6"><h1>aewiwewj</h1></div>

</div>
</div>



</body>
</head>
</html>
