<!DOCTYPE html>
<html>
<head>
<title>Flash Info Labs</title>
<style>
body{
width:1200px;
margin:auto;
padding:auto;
}
.body1{
width:100%;
float:left;
border:1px solid black;
}
.box1{
border:1px black;
background-color:red;
margin:10px;
text-align:center;
}
.box1 img{
width:60px;
margin: 10px 0px;
}
.box2{
border:1px black;
background-color:orange;
margin:20px;
text-align:center;
}
.box2 img{
width:40px;
margin: 10px 0px;
}
.box3{
border:1px ;
background-color:blue;
margin:2px;
height:100px;
text-align:center;
padding:50px;
}
.box3 img{
width:150px;
margin: 10px 0px;
}
.boxhead{
width:100%;
float:left;
}
.box4{
width:31.5%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;

}
.box4 img{
width:40px;
margin: 10px 0px;
}
.box5{
width:48%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;
}
.box5 img{
width:20px;
margin: 10px 0px;
}
.box6{
width:23%;
border:1px solid #000;
background-color:orange;
margin:10px;
text-align:center;
float:left;
}
.box6 img{
width:20px;
margin: 10px 0px;
}
</style>
<head>
<body>
<div class="body1">
<div class="box1"><img src="index.jpg" alt="index">
</div>
<div class="box2"><img src="index1.jpg" alt="index"></div>
<div class="box3"><img src="index2.jpg" alt="index"></div>
<div class="boxhead">
<div class="box4"><img src="index3.jpg" alt="index"></div>
<div class="box4"><img src="index4.jpg" alt="index"></div>
<div class="box4"><img src="index5.jpg" alt="index"></div>
</div>
<div class="boxhead">
<div class="box5"><img src="index6.jpg" alt="index"></div>
<div class="box5"><img src="index7.jpg" alt="index"></div>

</div>
<div class="boxhead">
<div class="box6"><img src="index9.jpg" alt="index"></div>
<div class="box6"><img src="index9.jpg" alt="index"></div>
<div class="box6"><img src="index10.jpg" alt="index"></div>
<div class="box6"><img src="index10.jpg" alt="index"></div>

</div>
</div>



</body>
</head>
</html>
